#Projects {

    .ant-card {
        margin: 50px auto;
        padding: 5px;
        background-color: #fff;
        color: #000;
        max-width: 450px;
        box-shadow: 0 4px 5px 3px rgba(31, 17, 156, 0.692)!important;
        border: #000 solid 1px;
        border-radius: 10px;
        .ant-card-cover {
            height: 120px;
            margin: auto;
            display: flex;
            a {
                display: flex;
                margin: auto;
                max-height: 120px;
                img {
                    width: 100px;
                    margin: auto;
                }

            }
        }

        .ant-card-meta {
            display: flex;
            justify-content: center;
            padding: 15px;

            .ant-card-meta-title {
                font-weight: bold;
                text-align: center;
                margin-bottom: 10px;
            }
            .ant-card-meta-description {
                text-align: center;
            }
            
        }
    }
    @media only screen and (min-width: 768px) {
        .ant-card {
            margin: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr;

            #Gazetteer {
                grid-column: 1;
            }
            #CompanyDirectory {
                grid-column: 2;
            }
        }
      }
}