#projects .card {
  position: relative;
  margin:25px;
  padding: 5px;
  background-color: #fff;
  color: #000;
  max-width: 450px;
  border: #000 solid 1px;
  border-radius: 10px;
  height: 150px;
  max-width: 200px;
  width: 95%;
  overflow: hidden;
  transition: height 1s ease;
  -webkit-transition: height 1s ease;
  transition: 1.5s;
}
#projects .card p {
  margin-block-start: 5px;
  margin-block-end: 5px;
}

#projects .card:hover {
  box-shadow: 0 4px 5px 3px rgba(252, 252, 252, 0.692) !important;
  /* height: 100%;
  max-width: 300px; */
}
#projects .expand {
  height: 370px;
  max-height: 420px;
  max-width: 300px;
}
#projects .work.card.expand a img{
  height: 200px;
  max-width: 100%;
  
}

#projects .expandContents {
  position: absolute;
  z-index: 1;
  right: 5px;
  top: 5px;
  width: 20px;
  cursor: pointer;
}
.pulse {
  animation: pulse 2s infinite;
}

#projects .expandContents .unrotate {
  display: inline-block;
  transition: transform 0.5s ease;
  transform: rotate(0deg);
}
#projects .expandContents .rotate {
  display: inline-block;
  transition: transform 1s ease;
  transform: rotate(180deg);
}

.projects-grid {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#projects .card a {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  /* max-height: 120px;
  min-height: 100px; */
  color: #000;
}
#projects .card a img {
  height: 100px;
  margin: auto;
  border-radius: 10px;
}
#projects .card .project-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  /* margin-top: 10px; */
}
#projects .card .project-description.hideDescription{
  padding: 50px 0px;
}
#projects .card a h3 {
  font-weight: bold;
  text-align: center;
  margin: 5px auto;
}
#projects .card .project-description p {
  text-align: center;
}

#projects .card .project-description .articleLink {
  color: blue;
  text-decoration: underline;
}
@media only screen and (min-width: 768px) {
  #projects .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  /* #projects .card:hover {
    height: 100%;
    max-width: 400px;
  } */
  #projects .expand {
    max-width: 400px;
  }
  #projects .card .project-description {
    /* margin-top: 20px; */
  }
  /* #Gazetteer {
    grid-column: 1;
  }
  #CompanyDirectory {
    grid-column: 2;
  } */
}
@media only screen and (max-width: 426px) {
  /* #projects .card:hover {
    height: 100%;
    max-width: 300px;
  } */
  #projects .expand {
    height: fit-content;
    max-width: 300px;
  }
  #projects .work.card.expand a img{
    height: 150px;
    max-width: 100%;
  }
  #projects .card .project-description {
    /* margin-top: 20px; */
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(224, 18, 18, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(224, 18, 18, 0.4);
    box-shadow: 0 0 0 0 rgba(224, 18, 18, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}
